                  Results: Ordinary least squares
===================================================================
Model:              OLS              Adj. R-squared:     0.195     
Dependent Variable: price            AIC:                19150.5177
Date:               2023-04-08 01:28 BIC:                19165.2409
No. Observations:   1000             Log-Likelihood:     -9572.3   
Df Model:           2                F-statistic:        122.0     
Df Residuals:       997              Prob (F-statistic): 4.13e-48  
R-squared:          0.197            Scale:              1.2111e+07
-------------------------------------------------------------------
            Coef.     Std.Err.    t    P>|t|    [0.025     0.975]  
-------------------------------------------------------------------
Const     17441.2286 1751.1210  9.9600 0.0000 14004.9230 20877.5343
Car       -4732.6674  573.2907 -8.2553 0.0000 -5857.6623 -3607.6725
MPG         157.0619   62.0220  2.5324 0.0115    35.3533   278.7705
-------------------------------------------------------------------
Omnibus:                1.236        Durbin-Watson:           1.990
Prob(Omnibus):          0.539        Jarque-Bera (JB):        1.111
Skew:                   0.040        Prob(JB):                0.574
Kurtosis:               3.142        Condition No.:           544  
===================================================================
