                  Results: Ordinary least squares
===================================================================
Model:              OLS              Adj. R-squared:     0.191     
Dependent Variable: price            AIC:                19155.1178
Date:               2023-04-08 01:28 BIC:                19169.8411
No. Observations:   1000             Log-Likelihood:     -9574.6   
Df Model:           2                F-statistic:        119.1     
Df Residuals:       997              Prob (F-statistic): 4.09e-47  
R-squared:          0.193            Scale:              1.2167e+07
-------------------------------------------------------------------
            Coef.    Std.Err.    t     P>|t|    [0.025     0.975]  
-------------------------------------------------------------------
const     22482.7955 490.0956  45.8743 0.0000 21521.0582 23444.5328
mpg         -22.2121  16.5210  -1.3445 0.1791   -54.6320    10.2079
car       -3202.5704 261.8228 -12.2318 0.0000 -3716.3574 -2688.7834
-------------------------------------------------------------------
Omnibus:                1.020        Durbin-Watson:           1.989
Prob(Omnibus):          0.601        Jarque-Bera (JB):        0.888
Skew:                   0.039        Prob(JB):                0.642
Kurtosis:               3.123        Condition No.:           151  
===================================================================
