{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6768
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6768
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6768
\ql VARIABLES\cell\qc model1\cell\qc model2\cell\qc model2-robust\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4752\cellx6768
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql mpg\cell\qc -294.2***\cell\qc -294.2***\cell\qc -294.2***\cell\row
\ql \cell\qc (55.69)\cell\qc (55.69)\cell\qc (60.34)\cell\row
\ql foreign\cell\qc 1,767**\cell\qc 1,767**\cell\qc 1,767***\cell\row
\ql \cell\qc (700.2)\cell\qc (700.2)\cell\qc (607.7)\cell\row
\ql Constant\cell\qc 11,905***\cell\qc 11,905***\cell\qc 11,905***\cell\row
\ql \cell\qc (1,159)\cell\qc (1,159)\cell\qc (1,363)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 74\cell\qc 74\cell\qc 74\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6768
\ql R-squared\cell\qc 0.284\cell\qc 0.284\cell\qc 0.284\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}