{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7920
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3888\cellx5904\cellx7920
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7920
\ql VARIABLES\cell\qc model1\cell\qc model2\cell\qc model2-robust\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3888\cellx5904\cellx7920
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql mpg\cell\qc -238.894***\cell\qc -294.196***\cell\qc -294.196***\cell\row
\ql \cell\qc (53.077)\cell\qc (55.692)\cell\qc (60.336)\cell\row
\ql foreign\cell\qc \cell\qc 1,767.292**\cell\qc 1,767.292***\cell\row
\ql \cell\qc \cell\qc (700.158)\cell\qc (607.738)\cell\row
\ql Constant\cell\qc 11,253.061***\cell\qc 11,905.415***\cell\qc 11,905.415***\cell\row
\ql \cell\qc (1,170.813)\cell\qc (1,158.634)\cell\qc (1,362.547)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 74\cell\qc 74\cell\qc 74\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7920
\ql R-squared\cell\qc 0.220\cell\qc 0.284\cell\qc 0.284\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}