{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312
\ql VARIABLES\cell\qc price\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312
\ql \cell\qc \cell\row
\ql mpg\cell\qc -294.2***\cell\row
\ql \cell\qc (55.69)\cell\row
\ql foreign\cell\qc 1,767**\cell\row
\ql \cell\qc (700.2)\cell\row
\ql Constant\cell\qc 11,905***\cell\row
\ql \cell\qc (1,159)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 74\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312
\ql R-squared\cell\qc 0.284\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}